[General]
ColorScheme=Arc Dark
Name=Arc Dark
shadeSortColumn=true

[ColorEffects%3ADisabled]
Color=56, 56, 56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects%3AInactive]
ChangeSelectionColor=true
Color=112, 111, 110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[ColorScheme]
active_colors=#ffeceff4, #ff3b4252, #ff4c566a, #ff434c5e, #ff404552, #ff4b5162, #ffffffff, #ffffffff, #ffffffff, #ff383c4a, #ff404552, #ffe7e4e0, #ff5e81ac, #fff9f9f9, #ff81a1c1, #ffbf616a, #ff3b4252, #ffffffff, #ff2e3440, #ffffffff, #80ffffff
disabled_colors=#ffd8dee9, #ff3b4252, #ff4c566a, #ff434c5e, #ff404552, #ff4b5162, #ffd8dee9, #ffffffff, #ffd8dee9, #ff383c4a, #ff404552, #ffe7e4e0, #ff5e81ac, #ffd8dee9, #ff81a1c1, #ffbf616a, #ff3b4252, #ffffffff, #ff2e3440, #ffffffff, #80ffffff
inactive_colors=#ffeceff4, #ff3b4252, #ff4c566a, #ff434c5e, #ff404552, #ff4b5162, #ffffffff, #ffffffff, #ffffffff, #ff383c4a, #ff404552, #ffe7e4e0, #ff5e81ac, #fff9f9f9, #ff81a1c1, #ffbf616a, #ff3b4252, #ffffffff, #ff2e3440, #ffffffff, #80ffffff

[Colors%3AButton]
BackgroundAlternate=64, 69, 82
BackgroundNormal=65, 72, 87
DecorationFocus=82, 148, 226
DecorationHover=82, 148, 226
ForegroundActive=216, 222, 233
ForegroundInactive=102, 106, 115
ForegroundLink=129, 161, 193
ForegroundNegative=218, 68, 83
ForegroundNeutral=246, 116, 0
ForegroundNormal=211, 218, 227
ForegroundPositive=39, 174, 96
ForegroundVisited=102, 106, 115

[Colors%3ASelection]
BackgroundAlternate=29, 153, 243
BackgroundNormal=94, 129, 172
DecorationFocus=82, 148, 226
DecorationHover=82, 148, 226
ForegroundActive=216, 222, 233
ForegroundInactive=211, 218, 227
ForegroundLink=129, 161, 193
ForegroundNegative=218, 68, 83
ForegroundNeutral=246, 116, 0
ForegroundNormal=211, 218, 227
ForegroundPositive=39, 174, 96
ForegroundVisited=102, 106, 115

[Colors%3ATooltip]
BackgroundAlternate=47, 52, 63
BackgroundNormal=53, 57, 69
DecorationFocus=82, 148, 226
DecorationHover=82, 148, 226
ForegroundActive=216, 222, 233
ForegroundInactive=102, 106, 115
ForegroundLink=129, 161, 193
ForegroundNegative=218, 68, 83
ForegroundNeutral=246, 116, 0
ForegroundNormal=211, 218, 227
ForegroundPositive=39, 174, 96
ForegroundVisited=102, 106, 115

[Colors%3AView]
BackgroundAlternate=64, 69, 82
BackgroundNormal=56, 60, 74
DecorationFocus=82, 148, 226
DecorationHover=82, 148, 226
ForegroundActive=216, 222, 233
ForegroundInactive=102, 106, 115
ForegroundLink=129, 161, 193
ForegroundNegative=218, 68, 83
ForegroundNeutral=246, 116, 0
ForegroundNormal=211, 218, 227
ForegroundPositive=39, 174, 96
ForegroundVisited=102, 106, 115

[Colors%3AWindow]
BackgroundAlternate=47, 52, 63
BackgroundNormal=64, 69, 82
DecorationFocus=82, 148, 226
DecorationHover=82, 148, 226
ForegroundActive=216, 222, 233
ForegroundInactive=102, 106, 115
ForegroundLink=129, 161, 193
ForegroundNegative=218, 68, 83
ForegroundNeutral=246, 116, 0
ForegroundNormal=211, 218, 227
ForegroundPositive=39, 174, 96
ForegroundVisited=102, 106, 115

[KDE]
contrast=4

[WM]
activeBackground=47, 52, 63
activeBlend=47, 52, 63
activeForeground=211, 218, 227
inactiveBackground=47, 52, 63
inactiveBlend=47, 52, 63
inactiveForeground=102, 106, 115
