configuration {
	font:                       	"Inter Regular 10";
	show-icons:                		true;
	fullscreen:                     false;
	threads:                        0;
	matching:                      "fuzzy";
	scroll-method:                  0;
}

* {
	background:                     rgba(46,52,64,0.6);
	background-color:               rgba(46,52,64,0.6);
	background-entry:               #434c5e;
	background-alt:                 #5e81ac;
	foreground:                     #d8dee9;
	foreground-selected:            #eceff4;
	urgent:                         #E91E6366;
	urgent-selected:                #E91E6377;
}

window {

	background: 					@background;
	location:						center;
	anchor:		 					center;
	x-offset: 	 					0px;
	height:		 					500px;
	width:		 					750px;
	orientation: 					vertical;
	border-radius:                  12px;
}

mainbox {
	background-color:				@background;
	spacing:  						0px;
	padding: 						5px 5px 5px 5px;
	width:							200px;
	expand: 						true;
	spacing:                        12px;
	children: 						[ inputbar, listview];
}

scrollbar {
	background-color: 				@background-alt;
	handle-width:					0;
	margin: 						0 0 5px 0;
	border-radius:  				9px;
}

listview {
	background-color:               @background;
	spacing: 						0px;
	dynamic:						true;
	cycle:   						true;
	scrollbar: 						true;
}

prompt {
	enabled:                        false;
}

button {
	action:                         "ok";
	str:                            "";
	font:                           "FantasqueSansMono Nerd Font 16";
	expand:                         false;
	text-color:                     @foreground;
	background-color:               @background-entry;
	vertical-align:                 0.5;
	horizontal-align:               0.5;
}


entry {
	font:            				"Inter Regular 12";
	background-color:               @background-entry;
	placeholder-color:          	@background-entry;
	placeholder:                	"Global Search";
	blink:		                    true;
	expand:         				true;
	text-color:						@foreground;
	vertical-align: 				0.5;
}

entry-wrapper {
    orientation:                    horizontal;
    margin:							0 12px 0 12px;
    spacing:                        24px;
    vertical-align:                 0.5;
    background-color:               @background-entry;
    children:                       [ button, entry ];
}

inputbar {
	padding:                        14px;
	margin:							10px 10px 14px 10px;
	background-color:               @background-entry;
	text-color:                     @foreground;
	expand:                         false;
	border-radius:                  9px;
	position:                       north;
	children:                       [ entry-wrapper ];
}

element {
	margin:							0px 12px 0px 12px;
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    padding:                        10px 24px 10px 24px;
    spacing:						24px;
    border: 						0 0 0 0;
	border-color: 					@background-alt;
    border-radius:                  6px;
}

element-icon {
	size:                          	24px;
	/* border-color:					@background; */
	/* border:                        	2px; */
}

element-text {
	font:                      		"Inter Regular 11";
	expand:                        	true;
	horizontal-align:              	0.0;
	vertical-align: 				0.5;
}

element normal.urgent,
element alternate.urgent {
	background-color:               @urgent;
	text-color:                     @foreground;
	border-radius:                  9px;
}

element normal.active,
element alternate.active {
	background-color:               @background-alt;
	text-color:                     @foreground;
}

element selected {
	background-color:               @background-alt;
	text-color:                     @foreground-selected;
}

element selected.urgent {
	background-color:               @urgent-selected;
	text-color:                     @foreground;
}

element selected.active {
	background-color:               @background-alt;
	color:                          @foreground-selected;
}
